Download & Install NodeJs

0. Create an account on alchemy
1. Create app on alchemy
2. Create Folder: demo1 (mkdir demo1)  then cd helloword
3. npm init
4. npm install --save-dev hardhat
5. npx hardhat
6. ❯ Create an empty hardhat.config.js
7. mkdir contracts
8. mkdir scripts
9. pm install dotenv --save
10. - Create .env file
11. #API_URL = "https://eth-goerli.alchemyapi.io/v2/your-api-key"
12. #PRIVATE_KEY = "your-metamask-private-key"
13. npm install --save-dev @nomiclabs/hardhat-ethers "ethers@^5.0.0"
14. npx hardhat compile
15. npx hardhat run scripts/deploy.js --network goerli